NEXT_PUBLIC_CONVEX_URL= https://fearless-opossum-723.convex.cloud

KINDE_CLIENT_ID=cc69a30f5bab4743be8795dcd0c548f0
KINDE_CLIENT_SECRET=pnqaUl2BX9PV9V8rlcq07ejk3JQBXVM3sLHUhQ6c148rhqdaPUK
KINDE_ISSUER_URL=https://sprizen.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard